# java

./: README.md
youranxue/: pom.xml
youranxue-domain/: pom.xml
youranxue-domain/autogen/src/main/java/com/youranxue/domain/mapper/: BookMstMapper.java  ChapterMstMapper.java  CourseTrnMapper.java  ImgMstMapper.java  MyBooksMapper.java  QuestionMapper.java  SchoolMstMapper.java  TestGroupTrnMapper.java  TestTrnMapper.java
youranxue-domain/autogen/src/main/java/com/youranxue/domain/model/: BookMst.java  BookMstExample.java  ChapterMstExample.java  CourseTrn.java  CourseTrnExample.java  ImgMst.java  ImgMstExample.java  MyBooks.java  MyBooksExample.java  Question.java  QuestionExample.java  SchoolMst.java  SchoolMstExample.java  SectionMst.java  TestGroupTrn.java  TestGroupTrnExample.java  TestTrn.java  TestTrnExample.java
youranxue-domain/autogen/src/main/resources/com/youranxue/domain/mapper/: BookMstMapper.xml  CourseTrnMapper.xml  MyBooksMapper.xml  QuestionMapper.xml  SectionMstMapper.xml  TestGroupTrnMapper.xml  TestTrnMapper.xml
youranxue-domain/src/main/java/com/youranxue/domain/entity/: CourseTrnEntity.java  TestTrnEntity.java
youranxue-domain/src/main/java/com/youranxue/domain/entity/mapper/: BookEntityMapper.java  ChapterEntityMapper.java  CourseTrnEntityMapper.java
youranxue-domain/src/main/java/com/youranxue/domain/master/impl/: CodeListServiceImpl.java
youranxue-domain/src/main/java/com/youranxue/domain/security/: AppUserDetailService.java  UserService.java
youranxue-domain/src/main/java/com/youranxue/domain/select/: SelectOption.java
youranxue-domain/src/main/java/com/youranxue/domain/service/: BookService.java  CourseService.java  TestService.java
youranxue-domain/src/main/java/com/youranxue/domain/service/impl/: BookServiceImpl.java  CourseServiceImpl.java  TestServiceImpl.java
youranxue-domain/src/main/java/com/youranxue/domain/stereotype/: Entity.java
youranxue-domain/src/main/java/com/youranxue/domain/util/: Constants.java
youranxue-domain/src/main/java/com/youranxue/domain/vo/: AblilityTestVO.java  Chapter.java  CourseViewVO.java  ExamineGroupVO.java  ExamineVO.java  NewCourseVO.java  NewTestVO.java  QuestionAnswerVO.java  QuestionChoiceOptionVO.java  QuestionChoiceVO.java  QuestionFillBlankBlankVO.java  QuestionFillBlankVO.java  QuestionNumberVO.java  QuestionShortAnswerSubQuestionVO.java  QuestionShortAnswerVO.java  Section.java  TableDetailVO.java  TestQuestionVO.java  TestViewVO.java
youranxue-domain/src/main/resources/com/youranxue/domain/entity/mapper/: BookEntityMapper.xml  CourseTrnEntityMapper.xml
youranxue-domain/src/main/resources/mybatis-gen/: generatorConfig.xml
youranxue-domain/src/test/java/test/: AppConfig.java  SpringTestSample.java
youranxue-web/: .gitignore  pom.xml
youranxue-web/src/main/java/com/youranxue/: AppConfig.java  YouRanXueApplication.java
youranxue-web/src/main/java/com/youranxue/config/: DBConfig.java
youranxue-web/src/main/java/com/youranxue/controller/: AbilityAnalysisController.java  ActsController.java  AuthController.java  BooksController.java  ExamineController.java  ImageController.java  TestController.java
youranxue-web/src/main/java/com/youranxue/security/: SecurityConfig.java
youranxue-web/src/main/java/com/youranxue/token/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
youranxue-web/src/main/java/testvo/: SelfTreeMap.java
youranxue-web/src/main/resources/: application.yml  banner.txt
youranxue-web/src/main/resources/mybatis-gen/: generatorConfig.xml
youranxue/src/main/java/com/youranxue/: AppConfig.java  YouRanXueApplication.java
youranxue/src/main/java/com/youranxue/config/: DBConfig.java
youranxue/src/main/java/com/youranxue/controller/: BooksController.java  CourseController.java  TaskController.java  TestController.java
youranxue/src/main/java/com/youranxue/vo/: NewTaskVO.java
youranxue/src/main/resources/: application.yml
youranxue/src/main/resources/mybatis-gen/: generatorConfig.xml
youranxue/src/test/java/com/youranxue/controller/: package-info.java
youranxueER/: .project  TenglearningDB.xls
youranxueER/src/: Tenglearning.erm  YouranxueDB.xls  youranxueDB.erm  youranxueDB.sql
youranxueER/src/youranxueER/: RemoveDuplicatedErmLine.java
youranxue_domain/: .classpath  .project
youranxue_domain/autogen/src/main/java/com/youranxue/domain/mapper/: ChapterMstMapper.java  CourseTrnMapper.java  SectionMstMapper.java  TestGroupTrnMapper.java  TestTrnMapper.java
youranxue_domain/autogen/src/main/java/com/youranxue/domain/model/: ChapterMst.java  CourseTrn.java  CourseTrnExample.java  SectionMstExample.java  TestGroupTrn.java  TestGroupTrnExample.java  TestTrn.java  TestTrnExample.java
youranxue_domain/autogen/src/main/resources/com/youranxue/domain/mapper/: ChapterMstMapper.xml  CourseTrnMapper.xml  ImgMstMapper.xml  MyBooksMapper.xml  SchoolMstMapper.xml  TestGroupTrnMapper.xml  TestTrnMapper.xml
youranxue_domain/autogen/src/main/resources/com/youranxue/mapper/: BookMstMapper.xml
youranxue_domain/src/main/java/com/youranxue/domain/entity/: BookEntity.java  CourseTrnEntity.java
youranxue_domain/src/main/java/com/youranxue/domain/master/: CodeListService.java
youranxue_domain/src/main/java/com/youranxue/domain/master/impl/: CodeListServiceImpl.java
youranxue_domain/src/main/java/com/youranxue/domain/security/: User.java
youranxue_domain/src/main/java/com/youranxue/domain/vo/: Book.java  NewCourseVO.java
youranxue_domain/src/main/resources/com/youranxue/domain/entity/mapper/: TestTrnEntityMapper.xml
youranxue_domain/src/main/resources/mybatis-gen/: generatorConfig.xml
youranxue_domain/src/test/resources/com/youranxue/domain/service/: package-info.java
